<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gripper_adapter">

<xacro:macro name="gripper_adapter" params="parent *origin">
    <joint name="gripper_adapter_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="gripper_adapter_link"/>
        <xacro:insert_block name="origin" />
    </joint>

    <joint name="gripper_adapter_tool_joint" type="fixed">
        <origin xyz="0 0 0.03" rpy="0 0 0" />
        <parent link="gripper_adapter_link"/>
        <child link="gripper_adapter_tool"/>
    </joint>

    <link name="gripper_adapter_link">
        <inertial>
            <mass value="1.2"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
            <geometry>
                <mesh filename="package://robotic_system_description/mesh/gripper_adapter/gripper_adapter.stl" scale="1 1 1"/>
            </geometry>
            <material name="orange_color" />
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
            <geometry>
                <mesh filename="package://robotic_system_description/mesh/gripper_adapter/gripper_adapter.stl" scale="1 1 1"/>
            </geometry>
        </collision>
    </link>

    <link name="gripper_adapter_tool"/> 
</xacro:macro>

</robot>

